SECRET_KEY=4412421124142
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_MBcXZmLbf6nQdl_HUBc
DB_HOST=pg-2251b571-ailingo.a.aivencloud.com
DB_PORT=17618
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAycw0N3czwCu-m3B1ZQ6apwQLN8QLLwFU